<html>
    <head>
       <title>contact-us</title>
    </head>
    
    <style>
        
        
                                                     div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      } 
        
        
        
        h1.bigheader{
            font-size:40px;
            text-align:left;
            display:inline;
            margin-left:80px;            
        }
        h1.bigheader:hover{
            border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
            background-color:white;
             opacity:0.8;
            }
            
            
div.two{
                text-align:center;
                margin-top:140px;
                margin-bottom:150px;
}
            
            
        h2.center{
            text-align:center;
            display:block;
            font-size:24px;
            padding-bottom:15px;
        }
        pre.aboutfull_in{
             text-align:center;
             font-size:18px;
            opacity:0.8;
        }
                                                                 
                                     h1.personal{
                                                             font-size:33px;
                                                             text-align:left;
                                                             display:inline;
                                                             margin-left:220px;
                                                    }
                                h1.personal:hover{
                               border-bottom:2px solid black;border-top:none;border-left:none;border-right:none;
                               background-color:white;
                               opacity:0.9;
                                 }
                                 
                                 
                                 
                                                 div.firstdiv {
                                                                 padding:15px;
                                                                 margin-top:30px;
                                                                 margin-bottom:200px;
                                                                 background-color:#e6e6ff;
                                                                 width:65%;
                                                                 height:1000px;
                                                                 margin-left:120px;
                                                                      }
                                 
                                 
                                 
                                 
            div input[type=text]:hover,div input[type=password]:hover{
                            border-bottom: 1px solid #3385ff;border-top:none;border-right:none;border-left:none;
    }
                          input:focus{
                          background-color:#d9d9d9;
                          border-radius: 10px;
                          outline:none;
                          opacity:0.7;
                          }
                          
                          div input[type=text]{
                          padding:15px;
                          display:block;
                          border-bottom:none;border-top:none;border-right:none;border-left:none;
                          margin:30px;
                          color:#3385ff;
                          margin-left:30px;
                          width:82%;
                          border-radius:10px;
                          opacity:0.6;
                          }
                        
                        
                        
h1.infirstdiv{
font-size:20px;
text-align:left;
display:block;
margin-left:50px;
}
  textarea{
float:center;
margin-left:30px;
width:82%;
outline:none;
border:none;
opacity:0.7;
display:block;
margin-bottom:70px;
}
                                                    p.check{
                                                          font-family:sans-serif;
                                                          font-size:18px;
                                                          color:black;
                                                          display:inline;
                                                       }
                                                       input.checkinput{
                                                        margin-left:35px;
                                                        margin-top:15px;
                                                        outline:none;
                                                       }

 button.sign{
         padding:15px;width:20%;
         text-align:center;
         margin-left:35px;
         margin-bottom:20px;
         margin-top:25px;
         display:block;
         text-decoration:none;
         font-size:25px;
         border:1px solid black;
         border-radius:5px;
         outline:none;
         background-color:#00001a;color:white;
         opacity:0.7;
}
          button.sign:hover{
            opacity:0.9;
          }
          
          
                                            div.second{
                                                              text-align:center;
                                                              font-family:fantasy;
                                                              font-size:20px;
                                                              margin-top:50px;
                                                        }
                                                        
                                                        
                                                        
                                          
                                           
                                            
                                             
                                              
                                               
                                               div.end_toolpar{
                                                                    height:52px;
                                                                    width:103%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:60px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
                        
    </style>
    
    
    <script>
        function secondfunction() {
        var txt;
        var person = prompt("Enter the Name please \n to make your Welcome!!!.","");
        if (person ==null || person =="") {
            txt="Enter Your Name to Make Welcome!";
        }
        else{
         txt= "Hello  " + person +"<br />!!how are you.";
         }
         document.getElementById("jocker").innerHTML = txt;
     }
     
    function firstfunction() {
            window.alert('Thank you for submitting your info.\n We will contact you with in 24 hours in weekdays \n and 48 hours in weekends.');
             }
             
    </script>
    
    
    
    <body>
        
        
        <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
        
        </div>
        
        
        
        <h1 class="bigheader">contact-us</h1>
        
        
        <div class="second" onclick="secondfunction();"> <i id="jocker">Enter Your Name to Make Welcome!</i> </div>
        
        
        
        <div class="two">
        <h2 class="center">We Are There to Help You With Everything you want.</h2>
        
        <pre class="aboutfull_in">
            We are glad to hear from you about any comments, suggestions or inquiries about our Hyundai products.
            We guarantee that customer satisfaction is our top priority, so do not hesitate to fill out the form,
            and we will contact you as soon as possible, usually with in several days.
        </pre>
        </div>
        
        <h1 class="personal">Personal information</h1>
        
        
        
        <div class="firstdiv">
        
            <form method="post">
        <h1 class="infirstdiv" >First Name (Required)</h1>
                      <input required=""   type="text" name="name" placeholder="First Name" >
        <h1 class="infirstdiv">last Name (Required)</h1>
                     <input  required="" type="text" name="name"  placeholder="last Name" >
        <h1 class="infirstdiv">Email (Required)</h1>
                   <input required="" type="text" name="Email" placeholder="Email">
        <h1 class="infirstdiv">Phone</h1>
                   <input required="" type="text" name="Phone" placeholder="Phone">
                   
         <h1 class="infirstdiv">Comments</h1>          
         <textarea  name="massge" cols="30" rows="8">
        </textarea><br />
                     
                  <input class="checkinput" type="checkbox" name="box" ><p class="check">I Have Read And Accept.</p><br />
                  
                  <input class="checkinput" type="checkbox" name="box" ><p class="check">I hope to receive future business information from HYUNDAI website or its official merchant network.</p><br />
                    
                    
                     <button type="submit" class="sign" onclick="firstfunction();">sign up</button> 
            </form>
        
        </div>
        
        
        
        
        <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
        
        
        
        
    </body>
</html>