<html>
    <head>
        <title>Hyundai Elantra</title>
    </head>
    
    
    
    <style>
        body{
        overflow-x:hidden;overflow-y:scroll;
       }
                                                      div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
                                                                      
                        div.second{
                                     text-align:center;
                                     margin-top:30px;
                                     margin-bottom:105px;
                                     background-image:url("37.png");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     background-size:1350px 750px;
                                     height:500px;
                                     width:102%;
                                     margin-left:-8px;
                                     border-radius:10px;
                                     opacity:1;
                                  }
h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:27px;
            margin-left:60px;
    }
              
               
                                            h1.bigheader{
                                                             font-size:25px;
                                                             text-align:left;
                                                             display:block;
                                                             margin-left:90px;
                                                             font-family:sans-serif;
                                                         }
 div.two{
                text-align:center;
                margin-top:130px;
                margin-bottom:50px;
                 padding-right:170px;

}

    h3.center{
          text-align:center;
            display:block;
            font-size:40px;
            margin-left:60px
    }

    pre.aboutfull_in{
             text-align:center;
             font-size:18px;
            opacity:0.8;
        }
                                              
                                                      
                                            img.carcenter{
                                                    height:660px;
                                                    width:67%;
                                                    display:block;
                                                    padding-left:140px;
                                                    margin-top:100px;
                                                }
img.Transmission{
height:500px;
width:60%;
display:block;
margin-left:220px;
margin-top:30px;
display:block;
}
img.Transmission:hover{
opacity:0.9;
}
                                                          
                                                          
                                div.end{
                                     text-align:center;
                                     background-image:url("42.png");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     border-radius:10px;
                                     border:none;
                                      width:900px;
                                      height:450px;
                                      display:block;
                                      margin-left:160px;
                                      margin-bottom:150px;
                                      margin-top:150px;
                                      opacity:0.9;
                                  }
                                  div.end:hover{
                                    opacity:1;
                                  }
h2.end{
 text-align:center;
 display:block;
font-size:40px;
padding-top:225px;
margin-right:70px;
color:white;
         }
pre.end{
text-align:center;
font-size:30px;
color:white;
        }
                                        
                                        
                                        
                                        div.five{
                                                    text-align:center;
                                                    margin-top:30px;
                                                    margin-bottom:50px;
                                                    margin-left:150px;
                                     }
                                     h2.five{
                                             text-align:center;
                                             display:block;
                                             font-size:35px;
                                             margin-right:100px;
                                      }
                                    pre.five{
                                           text-align:center;
                                           font-size:18px;
                                           opacity:0.8;
                                           margin-right:300px;
                                         }
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
                                         
 div.side{
 text-align:center;
 margin-left:139px;
 margin-top:-32px;
 background-image:url("44.png");
 background-repeat:no-repeat;
 background-position:left;
 height:550px;
 background-size:1050px;
 width:895px;
 display:block;
 opacity:0.9;
                                      }
 h2.side{
 text-align:center;
 display:block;
font-size:40px;
padding-top:70px;
margin-right:70px;
         }
pre.side{
text-align:center;
font-size:35px;
        }
        
        
               
                 
                    
                     
                      
                        
                                 div.end_toolpar{
                                                                    height:52px;
                                                                    width:103%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:60px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
    </style>  
    
    
    
    
   <body>
    
    <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
        </div>
    
    
     <div class="second">
        <h2 class="center">Elantra</h2>
        </div>
    
    
        <h1 class="bigheader">Hyundai Elantra (Models 2021)</h1>
        <h1 class="bigheader">price:STARTING  19,300$.<br />307,449 EGP</h1>    
    
    
    
    
    
         <div class="two">
        <h2 class="center">Highlights</h2>
        <h3 class="center">As dynamic as you</h3>
        <pre class="aboutfull_in">
            Don’t hold back when it’s time to move forward. Grab the driving wheel and set your own way.
        </pre>
        </div>
         
         
         <img class="carcenter" src="38.png">
         
         
         
         
         <div class="two">
        <h2 class="center">The limelight is yours</h2>
        <h3 class="center">17″ Alloy wheels</h3>
        <pre class="aboutfull_in">
The newly optimized sporty design is built to make a powerful statement.With its sleek profile
and 17-inch alloy wheels, ElANTRA makes sure heads will be turning wherever you go.
        </pre>
        </div>
         
         <img class="Transmission" src="39.jpg">
         
         
         
         
         
         <div class="two">
        <h2 class="center">Hyundai SmartSense</h2>
        <pre class="aboutfull_in">
Hyundai SmartSense is high technology at its finest.Every feature is geared to fine-tune your safety,
so every journey you take is accompanied with peace of mind
        </pre>
        </div>
         
         <img class="Transmission" src="40.jpg">
         
         
         
         <div class="two">
        <h2 class="center">A power to match yours</h2>
        <pre class="aboutfull_in">
Beautiful. Powerful. Epic. Let your bold shine through and drive a car that matches your potential,
whatever speed you want to travel.
        </pre>
        </div>
         
         
                  <img class="carcenter" src="41.png">

         
         
         <div class="side">
        <h2 class="side">Side</h2>
            <pre class="side">Complete the sporty, dynamic look</pre>
        </div>
         
         
         
         
         
         
         <div class="end">
        <h2 class="end">Interior Features</h2>
            <pre class="end">Upgraded equipment for improved driving experience</pre>
        </div>
         
         
         
         
         
     <img class="Transmission" src="35.jpg">
      <div class="five">
        <h2 class="five">6-speed automatic transmission </h2>
        <pre class="five">
        You will hardly notice this 6-speed gearbox doing its work.
                    Automatic shifting is quick, smooth and quiet but also very convenient.
Its efficient design helps maximize fuel economy.
        </pre>
        </div>
         
         
         
         
         <div class="two">
        <h2 class="center">Engine</h2>
        <h3 class="center">1.6 MPi Gasoline</h3>
        <pre class="aboutfull_in">
A maximum power of 127.5hp at 6,300 rpm and a maximum torque of 155nm at 4,850rpm.
        </pre>
        </div>
        <img class="Transmission" src="43.png">
         
         
         
         
         
          <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
         
         
         

         
      </body>
   </html>