<html>
    <head>
        <title>Hyundai</title>
    </head>
  
      <style>
       body{
        overflow-x:hidden;overflow-y:scroll;
       }
        
                                                         div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:55px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                                        
                               img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                      a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;
                                                                      }
                                                                      
                                                         h1.bigheader{
                                                             font-size:50px;
                                                             text-align:left;
                                                             display:block;
                                                             margin-left:60px;
                                                             font-family:sans-serif;
                                                         }
 div.two{
                text-align:center;
                margin-top:30px;
                margin-bottom:165px;
                background-image:url("31.jpg");
                background-repeat:no-repeat;
                background-position:center;
                background-size:102% 400px;
                height:380px;
                width:102%;
                margin-left:-8px;
                border-radius:5px;
                opacity:0.8;

}
h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:65px;
            color:black;
            opacity:1;
    }
 h1.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-bottom:45px;
 }
                                                    h1.headercar{
                                                             text-align:left;
                                                             display:block;
                                                             margin-left:55px;
                                                             font-family:sans-serif;
                                                         }
        
  div.carone{
   height:300px;
   width:370px;
   background-color:#e6e6e6;
   margin-top:-20px;
   margin-left:55px;
   border:1px solid white;
   margin-bottom:50px;
   float:left;
   display:inline;
         
 }
img.carone{
 width:370px;
height:200px;
 margin-left:1px
}
a.carone{
 margin-left:13px;
 margin-top:5px;
 font-size:20px;
 display:block;
 text-decoration:none;
 color:black;
 font-family:serif;
 letter-spacing:1px;
}
a.detailscar{
  text-decoration:none;
  color:black;
}

a.detailscar:hover{
background-color:#cccccc;color:#870A87;
 border:2px solid  #3385ff;
 border:none;
 }

button.carone{
  width:185px;
  height:50px;
  padding:5px;
  font-size:18px;
  text-decoration:none;
  float:left;
  display:inline;
  color:black;
  outline:none;
  margin-top:21px;
  background-color:white;
  border:2px solid #d9d9d9;
 }
 button.carone:hover{
background-color:#cccccc;color:#870A87;
 border:2px solid  #3385ff;
 }
 p.price{
  display:inline;
  font-size:15px;
  margin-right:70px;
  margin-left:14px;
  opacity:0.8;
 }
 
                                                         
                                                         
                                                         
                                                         
                                                div.cartwo{
                                                                height:310px;
                                                                width:370px;
                                                                background-color:#e6e6e6;
                                                                margin-top:-20px;
                                                                margin-left:35px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                }
div.carthree{
height:318px;
width:376px;
background-color:#e6e6e6;
margin-top:-20px;
margin-left:35px;
border:1px solid white;
margin-bottom:50px;
float:left;
display:block;
}
.clearfix:after {
         content: "";
        clear: both;
        display: block;
        }
                                              div.carfour{
                                                                height:300px;
                                                                width:370px;
                                                                background-color:#e6e6e6;
                                                                margin-top:10px;
                                                                margin-left:52px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                   }
                                                   div.carfive{
                                                                height:300px;
                                                                width:370px;
                                                                background-color:#e6e6e6;
                                                                margin-top:10px;
                                                                margin-left:52px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                   }
                                                   
                                                   
                                                   
                                div.carsix{
                                                                height:300px;
                                                                width:370px;
                                                                background-color:#e6e6e6;
                                                                margin-top:10px;
                                                                margin-left:22px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:block;
                                                   }
                
  h4{
   font-size:35px;
   display:block;
   color:white;
   opacity:1;
  }
  span.one{
   color:#99b3ff;
  }
  span.two{
   color:#00b300;
  }
  div.low_price{
   width:330px;
   height:133px;
   border:none;
   opacity:0.7;
   display:inline;
   float:left;
   color:white;
   margin-left:200px;
   margin-top:-40px;
  }
  h6.header{
   font-size:28px;
   text-decoration:none;
   text-transform:capitalize;
    margin-bottom:5px;
  }
  a.in_div_two{
   font-size:19px;
   display:inline;
   color:white;
   float:left;
   margin-left:45px;
   text-decoration:underline;
   opacity:1;
  }
  h5.head1{
   font-size:20px;
   display:inline;
   margin-right:70px;
   color:white;
  }
  h5.head2{
   font-size:20px;
   display:inline;
   margin-right:80px;
   color:white;
  }           
                                 
                                  div.Most_popularly{
                                            width:380px;
                                            height:133px;
                                            border:none;
                                            opacity:0.7;
                                            display:inline;
                                            float:left;
                                            color:white;
                                           margin-left:130px;
                                           margin-top:-20px;
                                  }
                                  h6.Most_popularly{
                                         font-size:23px;
                                         text-decoration:none;
                                         text-transform:capitalize;
                                          margin-bottom:5px;
                                      }
                                      a.Most_popularly{
                                           font-size:19px;
                                           display:block;
                                           color:white;
                                           float:left;
                                           margin-left:5px;
                                           text-decoration:underline;
                                           opacity:1;
                                         }
                                     a.second_Most_popularly{
                                           font-size:19px;
                                           display:block;
                                           color:white;
                                           float:left;
                                           margin-left:-90px;
                                           text-decoration:underline;
                                           opacity:1;
                                         }
div.Latest_Videos{
 display:block;
 width:1350px;
 background-color:#e6e6e6;
 height:500px;
 margin-top:200px;
 margin-left:-8px;
 border:none;
}
        
        
        
h1.videos{
 text-align:center;
 display:block;
 font-size:35px;
 opacity:0.9;
}

div.in_Latest_Videos{
   height:315px;
   width:390px;
   background-color:white;
   margin-top:15px;
   margin-left:45px;
   border:1px solid white;
    float:left;
   display:inline;
         
 }
 video.in_Latest_Videos{
     width:390px;
     height:267px;
     outline:none;
     margin-top:-23px;
 }
 a.in_Latest_Videos{
 margin-left:13px;
 margin-top:18px;
 font-size:23px;
 display:block;
 text-decoration:none;
 color:black;
 font-family:serif;
 letter-spacing:1px;
}
        
div.second_in_Latest_Videos{
   height:315px;
   width:390px;
   background-color:white;
   margin-top:15px;
  margin-left:28px;
   float:left;
   display:block;
   border:1px solid white;         
 }
 div.third_in_Latest_Videos{
   height:315px;
   width:390px;
   background-color:white;
   margin-top:15px;
  margin-left:28px;
   float:left;
   display:block;
   border:1px solid white;         
 }
 button.sign{
         padding:5px;width:22%;height:55px;
         text-align:center;
         display:inline;
         font-size:20px;
         border:1px solid black;
         border-radius:10px;
         outline:none;
         background-color: #870A87;
         opacity:0.7;
         display:block;
         margin-left:485px;
         margin-top:370px;
}
          button.sign:hover{
            opacity:0.9;
            border:1px solid #3385ff;
          }
 a.all_videos{
   text-decoration:none;
    font-size:20px;
    color:white;
}






div.Latest_links{
 display:block;
 width:1350px;
 background-color:white;
 height:330px;
 margin-top:200px;
 margin-left:8px;
 border:none;
}
a.link-one{
   text-decoration:none;
    font-size:30px;
    margin-left:120px;
    color:#3385ff;
    display:inline;
}

a.link-two{
   text-decoration:none;
    font-size:30px;
    margin-left:120px;
    color:#3385ff;
    display:inline;
}
a.link-three{
   text-decoration:none;
    font-size:30px;
    margin-left:149px;
    color:#3385ff;
    display:inline;
}

     
     
                            .slide{
                               max-width: 1000px;
                               position: relative;
                               margin: auto;
                             }
.number {
  color:brown;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  opacity:0.7;
}

img.scroll{
 width: 800;
 height:400px;
 margin-left:100px;
}
             
                 
                                             div.end_toolpar{
                                                                    height:192px;
                                                                    width:103%;
                                                                    background-color: black;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-left:5px;
        text-align:center;
        font-size:20px;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:black;
             height:52px;
             width:205px;
             border:none;
             margin-top:85px;
             margin-right:60px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:19px;
    margin-right:40px;
    padding:5px;
     margin-top:145px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
     
      
       
       </style>
  
   
   
   
 <script>
  
  function firstfunction() {
        window.alert('Please fill in the following form');
     }
     
     function secondfunction() {
        var text;
        if (window.confirm("You should know that \n the reservation amount is \n 5,000 EGP.")) {
            text="";
        }
        else {
            text="";
        }
        document.getElementById("one").innerHTML = text;
     }
    </script>
  
  
  
  
    <body>
        
        <div class="one">  <img class="header" src="logo.png">
       
        
       <img class="threefoto" src="22.jpg"> <a class="foto" href="../login page/login page.html"></a>
       
        
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="../login page/sign up page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a onclick="firstfunction();" class="firstheader"  href="contact-us page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a onclick="secondfunction();" class="firstheader"  href="Request a test drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="hyundai page.html">Home</a> </button> </li>
       </ul>
        
        </div>
         
        <h1 class="bigheader">Hyundai</h1>
       
       
       
       
       
        <div class="two">
        <h2 class="center">Top-Ranking Models</h2>
            
            <h4>A Website to display <span class="one">The best</span> Types of New <span class="two">Hyundai Cars</span></h4>
            
            <div class="low_price">
             <h6 class="header">Lowest Price (New)</h6>
                  <a class="in_div_two" href="Hyundai Accent page.html">Accent</a>
                  <h5 class="head1">15,295$ starting </h5><br />
                  <a class="in_div_two" href="Hyundai Elantra page.html">Elantra</a>
                  <h5 class="head2">19,300$ starting </h5>
            </div>
            
            
            
            <div class="Most_popularly">
             <h6 class="Most_popularly">Most popularly searched on my page</h6>
                 <a class="Most_popularly" href="Hyundai SANTA FE page.html">SANTA FE</a>
                 <br />

                  <a class="second_Most_popularly" href="Hyundai Ioniq Hybrid page.html">Ioniq Hybrid</a>
            </div>
            
        </div>
        
        
        
        
        
        <h1 class="center">Models Cars</h1>
        
        <h1 class="headercar">Cars</h1>
        
        <div class="clearfix">
        
        <div class="carone">
         
         <img class="carone" src="car1.jpg">
         
         <a  class="carone" target="_self" href="Hyundai Accent page.html" >Hyundai Accent</a>
         
         <p class="price">STARTING 15,295$</p>
         
         <button class="carone">   <a class="detailscar"  href="Hyundai Accent page.html" >Model Details</a>  </button>
         
         
         <button class="carone">   <a class="detailscar" href="Hyundai accent  videos.html"> show the car</a>    </button>
         
        </div>
        
        
        
        
        <div class="cartwo">
         
         <img class="carone" src="car2.jpg">
         
         <a  class="carone" target="_self" href="Hyundai Elantra page.html" >Hyundai Elantra</a>
         
         <p class="price">STARTING  19,300$</p>
         
         <button class="carone">   <a class="detailscar"  href="Hyundai Elantra page.html" >Model Details</a>  </button>
         
         
         <button class="carone">   <a class="detailscar" href="Hyundai Elantra Videos.html"> show the car</a>    </button>
         
        </div>
        
         
        
        
        
        <div class="carthree" class="clearfix">
         
         <img class="carone" src="car3.jpg">
         
         <a  class="carone" target="_self" href="Hyundai SANTA FE page.html" >Hyundai SANTA FE</a>
         
         <p class="price">STARTING 26,275$</p>
         
         <button class="carone">   <a class="detailscar"  href="Hyundai SANTA FE page.html" >Model Details</a>  </button>
         
         
         <button class="carone">   <a class="detailscar" href="Hyundai SANTA FE videos.html"> show the car</a>    </button>
         
        </div>
        
        
        
        
        
        <div class="carfour">
         
         <img class="carone" src="car4.png">
         <a  class="carone" target="_self" href="Hyundai Ioniq Hybrid page.html" >Hyundai Ioniq Hybrid</a>
         
         
         <p class="price">STARTING 23,200$</p>
         
         <button class="carone">   <a class="detailscar"  href="Hyundai Ioniq Hybrid page.html" >Model Details</a>  </button>
         
         
         <button class="carone">   <a class="detailscar" href="Hyundai Ioniq Hybrid Videos.html"> show the car</a>    </button>
         
        </div>
        
        
        
        
        
        <div class="carfive">
         
         <img class="carone" src="car5.png">
         
         <a  class="carone" target="_self" href="Hyundai TUCSON page.html" >Hyundai TUCSON</a>
         
         <p class="price">STARTING 23,700$</p>
         
         <button class="carone">   <a class="detailscar"  href="Hyundai TUCSON page.html" >Model Details</a>  </button>
         
         
         <button class="carone">   <a class="detailscar" href="Hyundai TUCSON Videos.html"> show the car</a>    </button>
         
        </div>
        
        
        
        
        
        <div class="carsix">
         
         <img class="carone" src="car6.jpg">
         
         <a  class="carone" target="_self" href="Hyundai H1 page.html" >Hyundai H1</a>
         
         <p class="price">STARTING 36,052$</p>
         
         <button class="carone">   <a class="detailscar"  href="Hyundai H1 page.html" >Model Details</a>  </button>
         
         
         <button class="carone">   <a class="detailscar" href="Hyundai H1 Videos.html"> show the car</a>    </button>
         
        </div>
        
   </div>
      
      
      
      
      
      <div class="Latest_Videos">
       
       <h1 class="videos">Latest Videos</h1>
         
         <div class="in_Latest_Videos">
          
           <video class="in_Latest_Videos"  controls loop>
         <source src="2020 Hyundai Santa Fe.mp4" type="video/mp4"></video>
         
         <a  class="in_Latest_Videos" target="_self" href="Hyundai SANTA FE page.html" >Hyundai SANTA FE (Models 2020)</a>
         
        </div>
       
        <div class="second_in_Latest_Videos">
         
         <video class="in_Latest_Videos"   controls loop>
         <source src="2020 Hyundai IONIQ Hybrid.mp4" type="video/mp4"></video>

         <a  class="in_Latest_Videos" target="_self" href="Hyundai Ioniq Hybrid page.html" >Hyundai Ioniq Hybrid(Models 2020)</a>
         
        </div>
                   
       
       
       <div class="third_in_Latest_Videos">
         
         <video class="in_Latest_Videos"   controls loop>
         <source src="2020 Hyundai H1.mp4" type="video/mp4"></video>
         
         <a  class="in_Latest_Videos" target="_self" href="Hyundai H1 page.html" >Hyundai H1(Models 2020)</a>
         
        </div>
       
        <button type="button" class="sign"> <a class="all_videos" href="all Videos .html">All Hyundai Videos</a> </button>
       
      </div>
    
        
        
        
        
        
        
<div class="slide">
         
                       <h1 class="videos">All Models of Hyundai Car</h1>

                                  <div class="mySlides">
                                       <div class="number">1 / 6</div>
                                          <img class="scroll" src="car1.jpg" >
                                    </div>

                                   <div class="mySlides">
                                        <div class="number">2 / 6</div>
                                           <img  class="scroll" src="car2.jpg" >
                                   </div>

                                   <div class="mySlides">
                                        <div class="number">3 / 6</div>
                                             <img class="scroll" src="car3.jpg">
                                   </div>

                                  <div class="mySlides">
                                          <div class="number">4 / 6</div>
                                             <img class="scroll" src="car4.png" >
                                  </div>

                                  <div class="mySlides">
                                         <div class="number">5 / 6</div>
                                              <img  class="scroll" src="car5.png" >
                                   </div>

                                   <div class="mySlides">
                                         <div class="number">6 / 6</div>
                                              <img class="scroll" src="car6.jpg">
                                    </div>
</div>
        
        
        
        
  
        <div class="Latest_links">
         <h1 class="videos">Research New Car Models</h1>
         
         <h1 class="videos">Start with Make</h1>
         
          <a class="link-one" href="#">jeep</a>
        

           <a class="link-three" href="#">kia</a>
           
           <br /><br /><br />
           <a class="link-one" href="#">BMW</a>
           
           <a class="link-two" href="#">Toyota</a>
           
         </div>
        
        
        
        
        <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="hyundai page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="Privacy statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="contact-us page.html">[+] Feedback</a> </button>
         
                  <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="../../index.html">More Research</a> </button>
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
        
        
        
    </body>
</html>
