<html>
    <head>
        <title>car  videos</title>
    </head>
    
    <style>
        body{
        overflow-x:hidden;overflow-y:scroll;
       }
        
        
        
                                           div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:50px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
h1.bigheader{
font-size:35px;
text-align:left;
display:block;
margin-left:60px;
color:#4d0039;
font-family:sans-serif;
}
h4{
text-align:left;
display:block;
margin-left:100px;
}
                                            h1.headercar{
                                                             text-align:left;
                                                             display:block;
                                                             font-size:17px;
                                                             margin-top:150px;
                                                             margin-left:55px;
                                                             font-family:sans-serif;
                                                         }
div.carone{
   height:320px;
   width:390px;
   background-color:#e6e6e6;
   margin-top:15px;
   margin-left:55px;
   border:1px solid white;
   margin-bottom:50px;
    float:left;
   display:inline;
         
 }
 video.carone{
     width:390px;
     height:268px;
     outline:none;
     margin-top:-23px;
 }
 a.carone{
 margin-left:13px;
 margin-top:18px;
 font-size:25px;
 display:block;
 text-decoration:none;
 color:black;
 font-family:serif;
 letter-spacing:1px;
}

div.cartwo{
   height:320px;
   width:390px;
   background-color:#e6e6e6;
   margin-top:15px;
  margin-left:28px;
   float:left;
   display:inline;
   border:1px solid white;
   margin-bottom:50px;
         
 }
 
 
 button.sign{
         padding:15px;width:15%;
         text-align:center;
         float:right;
         margin-right:490px;
         margin-left:-480px;
         margin-bottom:200px;
         margin-top:60px;
         display:inline;
         font-size:25px;
         border:1px solid black;
         border-radius:10px;
         outline:none;
         background-color: #870A87;
         opacity:0.7;
}
          button.sign:hover{
            opacity:0.9;
            border:1px solid #3385ff;
          }
a.next{
   text-decoration:none;
    font-size:25px;
    color:white;

}
.clearfix:after {
         content: "";
        clear: both;
        display: block;
        }
                                                     
                                                     
                                                     
                                                     div.end_toolpar{
                                                                    height:52px;
                                                                    width:103%;
                                                                    background-color: #4d0039;
                                                                    margin-top:1000px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:60px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
    </style>
    
    
    <body>
        
        
         <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
        </div>
        
        <h4>All Videos / Hyundai</h4>
        
        <h1 class="bigheader">Hyundai SANTA FE Videos</h1>
        
        
        
        
        <h1 class="headercar">3 Videos</h1>
    
        <div class="clearfix">
        
        <div class="carone">
         
         <video class="carone"   controls loop>
         <source src="2020 Hyundai Santa Fe.mp4" type="video/mp4"></video>
         
         <a  class="carone" target="_self" href="file:///C:/Users/Gasser/Desktop/project%20it/Hyundai%20SANTA%20FE%20page.html" >Hyundai SANTA FE (Models 2020)</a>
         
        </div>
        
        
        <div class="cartwo">
         
         <video class="carone"   controls loop>
         <source src="2019 Hyundai Santa Fe.mp4" type="video/mp4"></video>
         
         <a  class="carone" target="_self" href="file:///C:/Users/Gasser/Desktop/project%20it/Hyundai%20SANTA%20FE%20page.html" >Hyundai SANTA FE (Models 2019)</a>
         
        </div>
        
        <div class="cartwo">
         
         <video class="carone"   controls loop>
         <source src="2018 Hyundai Santa Fe.mp4" type="video/mp4"></video>
         
         <a  class="carone" target="_self" href="file:///C:/Users/Gasser/Desktop/project%20it/Hyundai%20SANTA%20FE%20page.html" >Hyundai SANTA FE (Models 2018)</a>
         
        </div>
        
        </div>
        
        
        
        <button type="button" class="sign"> <a class="next" href="file:///C:/Users/Gasser/Desktop/project%20it/Hyundai%20SANTA%20FE%20page.html">Next</a> </button>
        <button type="button" class="sign"> <a class="next" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">prev</a> </button>
        
        
        
        
        
        
        
        <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
        
         
    </body>
</html>