<html>
    <head>
        <title>Hyundai SaNTa FE</title>
    </head>
    
    
    <style>
    body{
        overflow-x:hidden;overflow-y:scroll;
        border:none;
       }
                                                      div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
            
            
             
              
               
                 
                  
h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:27px;
            margin-left:60px;
    }        
                            div.second{
                                     text-align:center;
                                     margin-top:30px;
                                     margin-bottom:165px;
                                     background-image:url("45.png");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     background-size:1350px 750px;
                                     height:550px;
                                     width:102%;
                                     margin-left:-8px;
                                     border-radius:10px;
                                     opacity:0.9;
                                  }
                                  
h1.bigheader{
font-size:25px;
text-align:left;
display:block;
margin-left:90px;
font-family:sans-serif;
}
  
             
              
       pre.aboutfull_in{
             text-align:center;
             font-size:18px;
            opacity:0.8;
          }
 div.two{
                text-align:center;
                margin-top:130px;
                margin-bottom:50px;
                 padding-right:170px;
}

        h2.numberone{
            text-align:center;
            display:block;
            font-size:30px;
            padding-top:27px;
            margin-left:60px;
    }   
      
      
                                                                       img.carcenter{
                                                                                 height:580px;
                                                                                 width:88%;
                                                                                 display:block;
                                                                                 margin-left:140px;
                                                                                 margin-top:100px;
                                                                             }
                                                                             
                                                                   img.leftside{
                                                                                 height:480px;
                                                                                 width:44%;
                                                                                 display:inline;
                                                                                 margin-left:130px;
                                                                                 float:left;
                                                                                 margin-top:10px;
                                                                             }
                                                                  img.rightside{
                                                                                 height:480px;
                                                                                 width:44%;
                                                                                 display:block;
                                                                                 float:right;
                                                                                 margin-top:10px;
                                                                             }
pre.left-or-right{
    margin-left:113px;
    display:block;
    font-size:19px;
    font-family:monospace;
    float:left;
}
.clearfix:after {
         content: "";
        clear: both;
        display: block;
        margin-bottom:100px;
        }
h5.countan{
    display:inline;
    font-size:15px;
    float:left;
    clear:right;
    margin-left:50px;
}
h5.secondcountan{
    display:inline;
    font-size:14px;
    float:right;
   margin-left:30px;
}
 
 
 
                                          div.carone{
                                                                height:500px;
                                                                width:560px;
                                                                background-color:#e6e6e6;
                                                                margin-left:45px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                  }
                                       img.carone{
                                                           height:370px;
                                                            width:560px;
                                                            margin-left:1px
                                       }
                                      h1.carone{
                                               margin-top:5px;
                                               font-size:25px;
                                               margin-right:350px;
                                               display:block;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
                                            h1.spacil{
                                               margin-top:5px;
                                               font-size:25px;
                                               display:block;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
                            p.price{
                                 display:inline;
                                 font-size:20px;
                                 }
                                 
                                 
                                 
  div.cartwo{
height:500px;
width:540px;
background-color:#e6e6e6;
border:1px solid white;
margin-bottom:50px;
float:left;
margin-left:10px;
display:inline;
}
                                             img.cartwo{
                                                           height:370px;
                                                           width:540px;
                                                           margin-left:1px
                                       }
                                       
                                       h1.cartwo{
                                               margin-top:5px;
                                               font-size:25px;
                                               margin-right:290px;
                                               display:block;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
.moive2{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: mymove 7s 1;
    animation-delay:4s;
}
@keyframes mymove {
  from {right: -500px;}
  to {right: 0px;}
}
.moive1{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: positionmove 7s 1;
  animation-delay:4s;
}
@keyframes positionmove {
  from {right: 500px;}
  to {right: 0px;}
}

.clearfix:after {
         content: "";
        clear: both;
        display: block;
        }
                             
                             
                                         img.Transmission{
                                                                     height:500px;
                                                                      width:50%;
                                                                      display:block;
                                                                      margin-left:350px;
                                                                      margin-top:30px;
                                                                      display:block;
                                                          }
                                         img.Transmission:hover{
                                                      opacity:0.9;
                                                   }
div.five{
                text-align:center;
                margin-top:30px;
                margin-bottom:50px;
                 margin-left:150px;

}
h2.five{
 text-align:center;
 display:block;
font-size:35px;
margin-right:100px;
         }
pre.five{
             text-align:center;
             font-size:18px;
            opacity:0.8;
            margin-right:300px;
        }
         
          
      
               
                
                  
                  
                   
                     
                                div.end_toolpar{
                                                                    height:52px;
                                                                    width:118%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:120px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
      
    </style>
    
    
    <body>
        
        
         <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
        </div>
         
         
         
        
         
         <div class="second">
        <h2 class="center">SaNTa FE</h2>
        </div>
        
        
        
        <h1 class="bigheader">Hyundai SaNTa FE (Models 2020)</h1>
        <h1 class="bigheader">price:STARTING 26,275$.<br />418,560 EGP</h1>
        
        
        
        
         <div class="two">
        <h2 class="numberone">Robust on style</h2>
        <pre class="aboutfull_in">
      Hyundai Santa Fe’s Storm Edge concept represents bold and robust design that indicates the power and delicacy of nature
during the storm creation in the sky.
        </pre>
        
        
        <img class="carcenter" src="46.png">
        
        
        
        <div class="clearfix">
        <img class="leftside" src="47.jpg">        
        
         <img class="rightside" src="48.jpg">        

     <pre class="left-or-right">  Bold yet delicate, voluminous yet balanced        Solid and spacious, energetic and careful</pre>
      
        </div>


 




    <div class="clearfix">
        <img class="leftside" src="50.jpg">        
        
         <img class="rightside" src="49.jpg">        

     <pre class="left-or-right" style="display:block;">    All-around view display system                       European AVN 2.0 & Premium sound system</pre>
     
     
           <h5 class="countan">Taking your safety to the next level,Santa Fe provides an ideal 360 degree<br />
           camera view via clear display with visual information including the blind spot<br />
    all around the vehicle in diverse roads and driving conditions.</h5>
           
           
           <h5 class="secondcountan">Along with 8″ color TFT smart navigation system for diverse driving<br />
           information and multi-media, discover true-to-life sounds of radio, CD or<br />
           MP3 files with the premium system that comes in standard or alternative options with 6 speakers.</h5>

    </div>
            
            
            
            <div class="moive1" >
            
        <div class="carone">
         
         <img class="carone" src="51.jpg">
         
         <h1  class="carone">Alloy wheels</h1>
         
         <p  class="price">Large alloy wheels anchor the Santa Fe’s high-performance image<br />and
sporty, elegant flair. 17 ~ 19″ wheels show a sophisticated and<br /> luxurious
design having outstanding driving stability.</p>
        </div>
                </div>
                
                
                
                <div class="moive2" >
            <div class="cartwo">
         
         <img class="cartwo" src="52.jpg">
         
         <h1  class="cartwo">Panorama sunroof</h1>
         
         <p  class="price">Santa Fe’s panorama sunroof offers even more openness compared<br /> to
conventional panorama sunroof by eliminating the center beam <br /> of the 
headlining and using motor-driven roller blinds.</p>
        </div>
                </div>   
            
            
            <div class="moive1" >
            
            <div class="carone">
         
         <img class="carone" src="53.jpg">
         
         <h1  class="spacil">LED high-mounted stop lamp (HMSL)</h1>
         
         <p  class="price">You’re covered on all sides with LED safety enhancement that<br />
         complements the aerodynamic rear spoiler and sleek tailgate.</p>
        </div>
            </div>
            
            
            <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="54.jpg">
         
         <h1  class="cartwo">LED rear combination lamps</h1>
         
         <p  class="price">Chic horizontally aligned lamps maximize visibility while creating a simple rear image.</p>
        </div>
            
        </div> 
            
            
            <div class="moive1" >
                
            <div class="carone">
         
         <img class="carone" src="56.jpg">
         
         <h1  class="spacil">Outside mirror repeaters</h1>
         
         <p  class="price">Stylish melds with functional in the outside mirror repeaters with<br /> puddle
         lamps that add to the high-tech appeal. They make your turning intentions clear.</p>
        </div>
               </div>
             
              
               
         <div class="moive2" >
                  
       <div class="cartwo">
         
         <img class="cartwo" src="55.jpg">
         
          <h1  class="cartwo">Roof rack</h1>
         
         <p  class="price">The roof rack adds the final touch to the exterior design to<br /> complete
         the dynamism and sophistication of an urban SUV.</p>
        </div>
            
      </div>  
         
              
             
            
               <div class="moive1" >
                
       <div class="carone">
         
         <img class="carone" src="58.jpg">
         
         <h1  class="spacil">Rear wiper</h1>
         
         <p  class="price">Rear wipers that cover more area help you see better in unkind weather.</p>
        </div>
                   </div>
               
               
               
               
               <div class="moive2 clearfix" >
                
         <div class="cartwo">
         
         <img class="cartwo" src="57.jpg">
         
          <h1  class="cartwo">Dual mufflers</h1>
         
         <p  class="price">The trapezoidal design of the dual mufflers<br />
         imparts a sharply differentiated high performance <br />
         image and European-style sportiness..</p>
        </div>
        
               
       </div>   
               
               
               
               
               
               <img class="Transmission" src="59.jpg">
         
         
         <div class="five">
        <h2 class="five">6-speed automatic transmission </h2>
        <pre class="five">
        Low maintenance, highly convenient. The 6-speed automatic transmission brings
        you improved intuitive operability, nighttime drivability, illuminated position indicators
        and the perk of never needing to change your transmission oil.
        </pre>
         </div>
             
             
             
             
             
             
              <img class="Transmission" src="60.jpg">
         
         
         <div class="five">
        <h2 class="five">6-speed automatic transmission </h2>
        <pre class="five">
        A front McPherson strut type suspension delivers a better ride and greater stability while
        driving and braking.A rear multi-link suspension makes it possible to create a more
        spacious rear compartment than in-wheel rear suspension cars, delivering
        a more comfortable ride.
        </pre>
         </div>
               
               
               
               
               
               
               <img class="Transmission" src="61.jpg">
         
         
         <div class="five">
        <h2 class="five">Advanced traction cornering control (ATCC)</h2>
        <pre class="five">
While accelerating in a corner, the Advanced traction cornering control (ATCC) applies brake torque
on the inner wheel of the driven axle to prevent understeer of the vehicle.
Along with the Electronic stability control (ESC), it provides both agility and stability when cornering.
        </pre>
         </div>
         
         
         
         
         
         
           <div class="five">
        <h2 class="five">2.0 CRDi diesel engine with VGT</h2>
        <pre class="five">
The 2.0 CRDi diesel engine with VGT produces a maximum 150 ps at 2,750 ~ 4,000 rpm while its peak torque rating
of 41.0 kg∙m is reached at 1,750 ~ 2,500 rpm. Only available in select regions
        </pre>
         </div>
              <img class="Transmission" class="clearfix" src="62.jpg">
                       
                         
                          
                          
       <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
                           
                            
                              

    </body>
</html>