<html>
    <head>
        <title>Hyundai Ioniq Hybrid</title>
    </head>
    
    
    <style>
        
        body{
        overflow-x:hidden;overflow-y:scroll;
       }
                                                      div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
                                                                      
h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:27px;
            margin-left:60px;
    }
                            div.second{
                                     text-align:center;
                                     margin-top:30px;
                                     margin-bottom:165px;
                                     background-image:url("63.png");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     background-size:1350px 850px;
                                     height:540px;
                                     width:103%;
                                     margin-left:-20px;
                                     border-radius:10px;
                                     opacity:0.9;
                                  }
                                   div.second:hover{
                                    opacity:1;
                                   }
                                   
                                   
h1.bigheader{
font-size:23px;
text-align:left;
display:block;
margin-left:90px;
font-family:sans-serif;
}
 
   
      
                             
                             pre.aboutfull_in{
                              text-align:center;
                             font-size:18px;
                             opacity:0.8;
                             }
 div.two{
                text-align:center;
                margin-top:130px;
                margin-bottom:50px;
                 padding-right:170px;

}
    h3.center{
          text-align:center;
            display:block;
            font-size:40px;
            margin-left:60px
    }
                             
                             
                             
img.carcenter{
    height:550px;
    width:80%;
    display:block;
    padding-left:140px;
    margin-top:100px;
   }
                         
                         
                         
                         
                         
                         
                         
                         div.carone{
                                                                height:500px;
                                                                width:560px;
                                                                background-color:#e6e6e6;
                                                                margin-left:45px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                  }
                                       img.carone{
                                                           height:370px;
                                                            width:560px;
                                                            margin-left:1px
                                       }
                                      h1.carone{
                                               margin-top:5px;
                                               font-size:27px;
                                               display:block;
                                               text-align:center;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
                             p.price{
                                 display:inline;
                                 font-size:24px;
                                 }
      
        div.cartwo{
height:500px;
width:540px;
background-color:#e6e6e6;
border:1px solid white;
margin-bottom:50px;
float:left;
margin-left:10px;
display:inline;
}
                                             img.cartwo{
                                                           height:370px;
                                                           width:540px;
                                                           margin-left:1px
                                       }
                                       h1.cartwo{
                                               margin-top:5px;
                                               font-size:27px;
                                               margin-right:280px;
                                               display:block;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
                                              
                                               
                                                
                                                 
.moive2{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: mymove 7s 1;
    animation-delay:4s;
}
@keyframes mymove {
  from {right: -500px;}
  to {right: 0px;}
}
.moive1{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: positionmove 7s 1;
  animation-delay:4s;
}
@keyframes positionmove {
  from {right: 500px;}
  to {right: 0px;}
}                                                   
                                                   
                           .clearfix:after {
         content: "";
        clear: both;
        display: block;
        }                     
                                                 
                                                 
                                                  
                                                      div.end_toolpar{
                                                                    height:52px;
                                                                    width:102%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:120px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
                                                    
                                                     
                                                     

    </style>
    
    <body>
         
          
           
            
             
             
       <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
           </div>
       
       
       
        <div class="second">
        <h2 class="center">Ioniq Hybrid</h2>
        </div>
        
        
        
        <h1 class="bigheader">Hyundai Ioniq Hybrid (Models 2020)</h1>
        <h1 class="bigheader">price:STARTING 23,200$.<br />369,808 EGP</h1>  
        
        
        
        <div class="two">
        <h2 class="center">Experience the future of mobility in your daily life.</h2>
        <h3 class="center">Welcome to the future.</h3>
        <pre class="aboutfull_in">
            Leadership in the new era of zero emissions mobility is being realized through our development of innovative
            green technologies that are continually raising the industry standard for fuel efficiency.
        </pre>
        </div>
        
        <img class="carcenter" src="64.jpg">
        
        
        
        
        
        <div class="two">
        <h2 class="center">Low center of gravity</h2>
        <pre class="aboutfull_in">
             By mounting the battery under the seats, IONIQ is able to attain an exceptionally low center of gravity.
This greatly enhances agility and helps make IONIQ so much fun to drive.
        </pre>
        </div>
        
        <img class="carcenter" src="65.jpg">
        
        
        
        
        
        
        <div class="two">
        <h2 class="center">Design</h2>
        </div>
         
          
           
             <div class="moive1" >
              
              
        <div class="carone">
         
         <img class="carone" src="66.png">
         
         <h1  class="carone">Front</h1>
         
         <p  class="price">Unique and futuristic</p>
        </div>
 </div>

   
           <div class="moive2" >
           
            <div class="cartwo">
         
         <img class="cartwo" src="67.png">
         
         <h1  class="carone">Back</h1>
         
         <p  class="price">Simple yet sporty</p>
   
     </div>
     </div>
     
     <div class="moive1" >
        
        <div class="carone">
         
         <img class="carone" src="68.jpg">
         
         <h1  class="cartwo">LED DRL</h1>

        </div>
        </div>
        
        
        <div class="moive2" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="69.jpg">
         
         <h1  class="cartwo">LED headlamps</h1>
          </div>
         </div>
         
           
            
              
              <div class="moive1" >
              
              <div class="carone">
         
         <img class="carone" src="70.jpg">
         
         <h1  class="cartwo">15″ alloy wheels</h1>

        </div>
        </div>
        
        
        <div class="moive2" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="71.jpg">
         
         <h1  class="cartwo">17″ alloy wheels</h1>
         
        </div>
         </div>
         
         
         <div class="moive1" >
         
         <div class="carone">
         
         <img class="carone" src="72.jpg">
         
         <h1  class="cartwo">Chrome door scuffs</h1>

        </div>
        </div>
        
        
        <div class="moive2" >
            
         <div class="cartwo">
         
         <img class="cartwo" src="73.jpg">
         
         <h1  class="cartwo">Power sunroof</h1>
         
        </div>
           </div>
        
        
            
            <div class="moive1" >
             
              <div class="carone">
         
         <img class="carone" src="74.jpg">
         
         <h1  class="carone">Synthetic leather _ appointed cluster</h1>

        </div>
</div>
        
        
        
        <div class="moive2" >
            
         <div class="cartwo">
         
         <img class="cartwo" src="75.jpg">
         
         <h1  class="cartwo">Mood lamp</h1>
         
        </div>
          </div>
        
        
           
            <div class="moive1" >
            
            <div class="carone">
         
         <img class="carone" src="80.jpg">
         
         <h1  class="carone">Front ventilated / heated seats</h1>

        </div>
        </div>
        
        
        
        <div class="moive2 clearfix" >
            
         <div class="cartwo">
         
         <img class="cartwo" src="81.jpg">
         
         <h1  class="carone">Seat folding system (6:4 type)</h1>
         
        </div>
       </div>
        
         
          
           
            
            <div class="two">
        <h2 class="center">Supervision cluster with 7″ color LCD</h2>
        <pre class="aboutfull_in">
             All vital car system information is presented with astounding legibility and colorful graphic format that only
             Supervision technology can deliver.
        </pre>
        </div>
       
        <img class="carcenter" src="76.jpg">
        
        
        
          <div class="two">
        <h2 class="center">Two hearts, one beat.</h2>
        <pre class="aboutfull_in">
    The epitome of forward-thinking motoring, the 1.6-litre GDi direct-injection petrol engine is intelligently engineered
    to work in unison with the electric motor to deliver maximum power and optimal fuel economy. Full torque is instantly
    available resulting in silk-smooth acceleration and a truly agile driving experience that surpasses all other cars
        </pre>
        </div>
        
        
        
        <div class="carone">
         
         <img class="carone" src="77.jpg">
         
         <h1  class="cartwo">Kappa 1.6L Atkinson-cycle GDi</h1>
         
           <p  class="price">A maximum power of 105ps at 5,700rpm and a maximum<br /> torque
            of 15.0kg∙m at 4,000rpm.</p>
            </pre>
        </div>
        
        
        
        
        
        
         <div class="cartwo">
         
         <img class="cartwo" src="78.jpg">
         
         <h1  class="cartwo">Electric motor</h1>
         <p  class="price">A maximum power of 32kW and a maximum torque of 170Nm.</p>
        </div>
        
        
        
        
        
       <img class="carcenter" src="82.jpg">
        
        
        
        
        
        
         <div class="two">
        <h2 class="center">Safety</h2>
        <pre class="aboutfull_in">
   Should the unexpected ever happen, seven airbags provide the ultimate protection. Up front, a pair of front airbags
   and another pair of side airbags for thorax protection with the driver getting added protection from a knee airbag.
   Full-length curtain airbags defend against side collisions.
        </pre>
        </div>
        
        
        <img class="carcenter" src="79.jpg">
         
          
            
             
              <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
              
              
         
        
    </body>
</html>