<html>
    <head>
        <title>Hyundai H1</title>
    </head>
    
    
    <style>
           body{
          overflow-x:hidden;overflow-y:scroll;
         }
                                                      div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
                                                                      
h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:27px;
            margin-left:60px;
    }
                            div.second{
                                     text-align:center;
                                     margin-top:30px;
                                     margin-bottom:165px;
                                     background-image:url("105.jpg");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     background-size:1350px 850px;
                                     height:560px;
                                     width:103%;
                                     margin-left:-20px;
                                     border-radius:10px;
                                     opacity:0.9;
                                  }
                                  div.second:hover{
                                    opacity:1;
                                  }
h1.bigheader{
font-size:23px;
text-align:left;
display:block;
margin-left:90px;
font-family:sans-serif;
}
 
                                        div.two{
                                                        text-align:center;
                                                        margin-top:130px;
                                                        margin-bottom:50px;
                                                        padding-right:170px;
                                                   }
                                             h3.center{
                                                       text-align:center;
                                                       display:block;
                                                       font-size:40px;
                                                       margin-left:60px
                                             }
                                              pre.aboutfull_in{
                                                         text-align:center;
                                                         font-size:18px;
                                                         opacity:0.8;
                                              }
   
img.carcenter{
    height:550px;
    width:80%;
    display:block;
    padding-left:140px;
    margin-top:100px;
   }
   
                                                img.Transmission{
                                                             height:500px;
                                                             width:50%;
                                                             display:block;
                                                             margin-left:350px;
                                                             margin-top:30px;
                                                            display:block;
                                                           }
                                                img.Transmission:hover{
                                                               opacity:0.9;
                                                            }
div.carone{
                                                                height:500px;
                                                                width:560px;
                                                                background-color:#e6e6e6;
                                                                margin-left:45px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                  }
                                       img.carone{
                                                           height:370px;
                                                            width:560px;
                                                            margin-left:1px
                                       }
                                      h1.carone{
                                               margin-top:5px;
                                               font-size:27px;
                                               display:block;
                                               text-align:center;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
                             p.price{
                                 display:inline;
                                 font-size:24px;
                                 }
     
             

             
             
 div.cartwo{
height:500px;
width:540px;
background-color:#e6e6e6;
border:1px solid white;
margin-bottom:50px;
float:left;
margin-left:10px;
display:inline;
}
                                             img.cartwo{
                                                           height:370px;
                                                           width:540px;
                                                           margin-left:1px
                                       }
                                       h1.cartwo{
                                               margin-top:5px;
                                               font-size:27px;
                                               margin-right:280px;
                                               display:block;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
 .moive2{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: mymove 7s 1;
    animation-delay:4s;
}
@keyframes mymove {
  from {right: -500px;}
  to {right: 0px;}
}
.moive1{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: positionmove 7s 1;
  animation-delay:4s;
}
@keyframes positionmove {
  from {right: 500px;}
  to {right: 0px;}
}
.clearfix:after {
         content: "";
        clear: both;
        display: block;
        }
         
         
           
                                                 div.end_toolpar{
                                                                    height:52px;
                                                                    width:102%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:120px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
    </style>
    
    
    <body>
        
         <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
           </div>
        
        
        
        <div class="second">
        <h2 class="center">Hyundai H1</h2>
        </div>
        
        
        
        <h1 class="bigheader">Hyundai H1 (Models 2020)</h1>
        <h1 class="bigheader">price:STARTING 36,052$.<br /> 575,000 EGP</h1> 
        
        
        
        
        
        
        
        <div class="two">
        <h2 class="center">Highlights</h2>
        <h3 class="center">New experience, new opportunities</h3>
        <pre class="aboutfull_in">
    The new H-1 adds a rich, distinctive dimension to your life, with a luxurious and sophisticated design that combines elegance
    with adventure.
        </pre>
        </div>
        
        
        <img class="carcenter" src="106.jpg">
        
        
        
        
        
        <div class="two">
        <h2 class="center">Looking good, living even better</h2>
        <pre class="aboutfull_in">
      H-1 vans offer both style and huge versatility. A 5-seater window van provides plenty of space for luggage, while a 3-seater
   panel van allows room for up to 800kg of cargo.
        </pre>
        </div>
        
        
        <img class="Transmission" src="107.jpg">
        
        
        <div class="two">
        <h2 class="center">Design</h2>
        </div>
        
        
        
              <div class="moive1" >
                
        <div class="carone">
         
         <img class="carone" src="108.jpg">
         
         <h1  class="carone">Front</h1>
         
        </div>
              </div>
       
       
              <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="109.jpg">
         
         <h1  class="carone">Back</h1>
           
     </div>
         </div>
        
        
        
           <div class="moive1" >
        
        <div class="carone">
         
         <img class="carone" src="110.jpg">
         
         <h1  class="cartwo">Projection headlamp</h1>
         
        </div>
             </div>
               
       
       
       
           <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="111.jpg">
         
         <h1  class="carone">Chrome-coated radiator grille</h1>
           
     </div>
            </div>
            
            
            
            <div class="moive1" >
            
            <div class="carone">
         
         <img class="carone" src="112.jpg">
         
         <h1  class="carone">16″ steel wheels</h1>
         
        </div>
                </div>
       
       
       <div class="moive2" >
           
            <div class="cartwo">
         
         <img class="cartwo" src="113.jpg">
         
         <h1  class="carone">16″ alloy wheels</h1>
           
     </div>
            </div>
        
        
        
        
        <div class="moive1" >
        
        
        <div class="carone">
         
         <img class="carone" src="114.jpg">
         
         <h1  class="carone">LED rear combination lamps</h1>
         
        </div>
                   </div>
       
       
           
           <div class="moive2" >
            <div class="cartwo">
         
         <img class="cartwo" src="115.jpg">
         
         <h1  class="carone">Rear spoiler with High-Mounted Stop…</h1>
           
     </div>
            </div>
            
            
            <div class="moive1" >
            
            <div class="carone">
         
         <img class="carone" src="116.jpg">
         
         <h1  class="carone">side</h1>
         
        </div>
             </div>
       
       
           
           <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="117.jpg">
         
         <h1  class="carone">Outside mirrors with side repeaters</h1>
           
     </div>
            </div>
        
                       <div class="moive1" >
              
                    <div class="carone">
         
         <img class="carone" src="118.jpg">
         
         <h1  class="carone">3-seater cargo van variation</h1>
         
        </div>
                  </div>
       
       
            <div class="moive2" >
                
            <div class="cartwo">
         
         <img class="cartwo" src="119.jpg">
         
         <h1  class="carone">6-seater cargo van variation</h1>
           
     </div>
             </div>
        
        
         <div class="moive1" >
        
        <div class="carone">
         
         <img class="carone" src="120.jpg">
         
         <h1  class="carone">3-seater panel van cargo room</h1>
         
        </div>
              </div>
       
       
       <div class="moive2" >
           
            <div class="cartwo">
         
         <img class="cartwo" src="121.jpg">
         
         <h1  class="carone">6-seater window van cargo room</h1>
           
     </div>
            </div>
            
            
            
             <div class="moive1" >
            
            <div class="carone">
         
         <img class="carone" src="122.jpg">
         
         <h1  class="carone">Passenger/cargo space partition panel</h1>
         
        </div>
                 </div>
       
       
           <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="123.jpg">
         
         <h1  class="carone">Windows protection bar</h1>
           
     </div>
            </div>
            
            
            
              <div class="moive1" >
            
            <div class="carone">
         
         <img class="carone" src="129.jpg">
         
         <h1  class="carone">Electric folding outside mirrors</h1>
         
        </div>
                   </div>
       
       
           <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="130.jpg">
         
         <h1  class="cartwo">3-way washer jets</h1>
           
     </div>
            </div>
        
        
              <div class="moive1" >
        
        <div class="carone">
         
         <img class="carone" src="131.jpg">
         
         <h1  class="carone">Manual tilt & telescopic steering wheel</h1>
         
        </div>
              </div>
       
       
           <div class="moive2" >
            
            <div class="cartwo">
         
         <img class="cartwo" src="132.jpg">
         
         <h1  class="cartwo">Auto light control</h1>
           
     </div>
            </div>
           
        
          <div class="moive1" >
        
        <div class="carone">
         
         <img class="carone" src="133.jpg">
         
         <h1  class="carone">Electric Chromic Mirror (ECM)</h1>
         
        </div>
           </div>
        
        
        
        <div class="moive2 clearfix" >
        
        <div class="cartwo">
         
         <img class="cartwo" src="134.jpg">
         
         <h1  class="carone">achieves the highest levels of design.</h1>
           
     </div>
        </div>
        
        
        
        
        
        
        
        <div class="two">
        <h2 class="center">Expand your seating capacity</h2>
        <pre class="aboutfull_in">
      The flexible ergonomic seating of H-1’s practical and sophisticated interior design provides premium comfort
and style throughout long journeys wherever you go.
        </pre>
        </div>
        
    
        
        
        <img class="carcenter" src="124.jpg">
        
        
        
        
        <div class="two">
        <h2 class="center">Engine</h2>
        <h3 class="center">2.4 MPi gasoline engine</h3>
        <pre class="aboutfull_in">
      A maximum 175ps at 6,000rpm and 23.2kg∙m torque at 4,200rpm.
        </pre>
        </div>
        
        <img class="Transmission" src="125.jpg">
        
        
        
        <div class="two">
        <h2 class="center">Safety</h2>
        <h3 class="center">Airbag systems</h3>
        <pre class="aboutfull_in">
       The driver and front seat passenger airbags offers additional protection. In a serious accident, the safety devices
 instantly inflate to help protect the seat occupants from injury.
        </pre>
        </div>
        
        <img class="carcenter" src="126.jpg">
        
        
        
        
        
        
        
        
         <div style="margin-top:40px;margin-left:100px;" class="carone">
         
         <img class="carone" src="128.jpg">
         
         <h1  class="cartwo">Safety power window</h1>
         
        </div>
        
       
       
           <div class="clearfix">
            <div style="margin-top:40px;" class="cartwo">
         
         <img class="cartwo" src="127.jpg">
         
         <h1  class="cartwo">Rear view camera</h1>
           
     </div>
            </div>
            
        
        
        <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
        
    </body>
</html>