<html>
    <head>
        <title>Hyundai TUCSON</title>
    </head>
    
    
    <style>
          body{
        overflow-x:hidden;overflow-y:scroll;
       }
                                                      div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:27px;
            margin-left:60px;
    }
                            div.second{
                                     text-align:center;
                                     margin-top:30px;
                                     margin-bottom:165px;
                                     background-image:url("83.jpg");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     background-size:1350px 850px;
                                     height:560px;
                                     width:103%;
                                     margin-left:-20px;
                                     border-radius:10px;
                                     opacity:0.9;
                                  }
                                  div.second:hover{
                                    opacity:1;
                                  }
h1.bigheader{
font-size:23px;
text-align:left;
display:block;
margin-left:90px;
font-family:sans-serif;
}
 
                                                     
                                            div.two{
                                                        text-align:center;
                                                        margin-top:130px;
                                                        margin-bottom:50px;
                                                        padding-right:170px;
                                                   }
                                             h3.center{
                                                       text-align:center;
                                                       display:block;
                                                       font-size:40px;
                                                       margin-left:60px
                                             }
                                              pre.aboutfull_in{
                                                         text-align:center;
                                                         font-size:18px;
                                                         opacity:0.8;
                                              }
img.carcenter{
    height:550px;
    width:80%;
    display:block;
    padding-left:140px;
    margin-top:100px;
   }
    
    
         
         
         
                                            div.carone{
                                                                height:500px;
                                                                width:560px;
                                                                background-color:#e6e6e6;
                                                                margin-left:45px;
                                                                border:1px solid white;
                                                                margin-bottom:50px;
                                                                float:left;
                                                                display:inline;
                                                  }
                                       img.carone{
                                                           height:370px;
                                                            width:560px;
                                                            margin-left:1px
                                       }
                                      h1.carone{
                                               margin-top:5px;
                                               font-size:27px;
                                               display:block;
                                               text-align:center;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                               
                                            }
                             p.price{
                                 display:inline;
                                 font-size:24px;
                                 }
     
             

             
             
 div.cartwo{
height:500px;
width:540px;
background-color:#e6e6e6;
border:1px solid white;
margin-bottom:50px;
float:left;
margin-left:10px;
display:inline;
}
                                             img.cartwo{
                                                           height:370px;
                                                           width:540px;
                                                           margin-left:1px
                                       }
                                       h1.cartwo{
                                               margin-top:5px;
                                               font-size:27px;
                                               margin-right:280px;
                                               display:block;
                                               text-decoration:none;
                                               color:black;
                                               font-family:serif;
                                               letter-spacing:1px;
                                            }
                                            
                                            
img.Transmission{
height:500px;
width:50%;
display:block;
margin-left:350px;
margin-top:30px;
display:block;
}
img.Transmission:hover{
opacity:0.9;
}
 
  
  
  .moive2{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: mymove 7s 1;
    animation-delay:4s;
}
@keyframes mymove {
  from {right: -500px;}
  to {right: 0px;}
}
.moive1{
  width: 400px;
  height: 500px;
  position: relative;
  display:inline;
  animation: positionmove 7s 1;
  animation-delay:4s;
}
@keyframes positionmove {
  from {right: 500px;}
  to {right: 0px;}
}
   
     
      .clearfix:after {
         content: "";
        clear: both;
        display: block;
        }
        
         
                                                div.end_toolpar{
                                                                    height:52px;
                                                                    width:102%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:120px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
    </style>
    
    
    
    <body>
       
       
       
       <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
           </div>
       
       
       
       
        <div class="second">
        <h2 class="center">TUCSON</h2>
        </div>
       
       
       
       <h1 class="bigheader">Hyundai TUCSON (Models 2020)</h1>
        <h1 class="bigheader">price:STARTING 23,700$.<br /> 377,778 EGP</h1> 
       
       
       
       
       
       <div class="two">
        <h2 class="center">Highlights</h2>
        <h3 class="center">Feels Like Home</h3>
        <pre class="aboutfull_in">
            Open the door, go behind the wheel and you will know what it means to be home.
      The comfort within, and the options you’ll find all around you will make you feel the endless relaxation
and safety of a warm home. Feel these moments, and discover the best of Tuscon’s experience.
        </pre>
        </div>
       
       
       
                <img class="carcenter" src="84.jpg">

       
       
       
       
       <div class="two">
        <h3 class="center">Experience the harmony of performance and style</h3>
        <pre class="aboutfull_in">
   Life is full of consequences. But with the right partner, there’s nothing to fear.
            Tucson makes your everyday challenges easier and more enjoyable, no matter how big or small.
            Tucson’s dynamic style and performance will provide the assurance and safety you need when expanding your boundaries.
        </pre>
        </div>
       
       
       <img class="carcenter" src="85.jpg">
       
       
       
       <div class="two">
        <h2 class="center">Design</h2>
        </div>
       
       
       
       
       
              <div class="moive1" >
              
        <div class="carone">
         
         <img class="carone" src="86.png">
         
         <h1  class="carone">Front</h1>
         
         <p  class="price">Powerful yet sophisticated front design</p>
        </div>
 </div>
        
       
       
       <div class="moive2" >
           
            <div class="cartwo">
         
         <img class="cartwo" src="87.png">
         
         <h1  class="carone">Back</h1>
         
         <p  class="price">Simple yet sporty</p>
   
     </div>
               </div>
  
     
      <div class="moive1" >
        
        <div class="carone">
         
         <img class="carone" src="88.jpg">
         
         <h1  class="cartwo">HID headlamps</h1>

        </div>
             </div>
        
        <div class="moive2" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="89.jpg">
         
         <h1  class="carone">LED Daytime Running Lights (DRL)</h1>
          </div>
              </div>
         
         
         <div class="moive1" >
            
         <div class="carone">
         
         <img class="carone" src="90.jpg">
         
         <h1  class="carone">Outside Mirror Repeaters & Puddle</h1>

        </div>
              </div>
        
        <div class="moive2" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="91.jpg">
         
         <h1  class="carone">Chrome-Coated Outdoor Handles</h1>
          </div>
                </div>
           
                 
                   
              <div class="moive1" >
              
               <div class="carone">
         
         <img class="carone" src="92.jpg">
         
         <h1  class="carone">Chrome-Coated Beltline Molding</h1>

        </div>
               </div>
        
        
        <div class="moive2" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="93.jpg">
         
         <h1  class="cartwo">Side Garnish</h1>
          </div>
              </div>
         
         
         
         
         <div class="moive1" >
         
         <div class="carone">
         
         <img class="carone" src="97.jpg">
         
         <h1  class="carone">Floating-Type 7″ LCD Touch Screen</h1>

        </div>
               </div>
        
        <div class="moive2" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="96.jpg">
         
         <h1  class="carone">Leather Garnish (Artificial Leather)</h1>
          </div>
               </div>
               
               
               
               <div class="moive1" >
                
                <div class="carone">
         
         <img class="carone" src="98.jpg">
         
         <h1  class="carone">Surround View Monitor (SVM)</h1>

        </div>
               </div>
        
        
        <div class="moive2  clearfix" >
        
         <div class="cartwo">
         
         <img class="cartwo" src="96.jpg">
         
         <h1  class="carone">Electric Parking Brake (EPB)</h1>
          </div>
               </div>
               
               
               
               
               
               <div class="two">
        <h2 class="center">Dual mufflers</h2>
        <pre class="aboutfull_in">
      The trapezoidal twin tail-trim offers premium image while the standard hidden-type tail pipe gives uncluttered rear image.
        </pre>
        </div>
               
               
               
               <img class="carcenter" src="100.jpg">
               
               
               
               
               <div class="two">
        <h2 class="center">Engine</h2>
        <pre class="aboutfull_in">
 A maximum 175hp at 5,500rpm and 265nm torque at 1,500~4,500rpm.
        </pre>
        </div>
               
          <img class="Transmission" src="101.png">

               
               
                <div class="two">
        <h2 class="center">Transmission</h2>
        <h3 class="center">7-speed Double Clutch Transmission (DCT)</h3>
        </div>
               
               <img class="Transmission" src="102.jpg">
               
               
               
               
               
               
               
               
               <div class="two">
        <h2 class="center">Blind-Spot Collision Warning (BCW)</h2>
        <pre class="aboutfull_in">
      BCW provides visual and audible warnings when there is an object in a blind spot while changing lanes.
        </pre>
        </div>
               
               
               
               <img class="carcenter" src="103.gif">
               
               
               
               
               
               <div class="two">
                <h3 class="center">Safety</h3>
        <h2 class="center">Advanced High Strength Steel (AHSS)</h2>
        <pre class="aboutfull_in">
     By increasing use of Advanced High Strength Steel (AHSS) to 51% of the body and hot stamping the passenger compartment,
    Tucson offers greater sturdiness and safety. Straightened body connections and installation of load paths improve
the vehicle’s performance in collision tests, ensuring greater safety in real life situations.
        </pre>
        </div>
               
               
               
               <img class="carcenter" src="104.jpg">
               
               
               
               
               
                <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
               
    </body>
</html>