<html>
    <head>
        <title>Hyundai Accent</title>
    </head>
    
    <style>
     body{
        overflow-x:hidden;overflow-y:scroll;
       }
                                                      div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:110px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                                                        
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;            
                                                                      }
                                                                      
                                                                      
                                                                      
                                                                      
                                                       h1.bigheader{
                                                             font-size:25px;
                                                             text-align:left;
                                                             display:block;
                                                             margin-left:90px;
                                                             font-family:sans-serif;
                                                         }
                                                               
                                                                      
                                                                      
pre.aboutfull_in{
             text-align:center;
             font-size:18px;
            opacity:0.8;
        }
 div.two{
                text-align:center;
                margin-top:130px;
                margin-bottom:50px;
                 padding-right:170px;

}

        h2.center{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:27px;
            margin-left:60px;
    }
    h3.center{
          text-align:center;
            display:block;
            font-size:40px;
            margin-left:60px
    }
        
                            div.second{
                                     text-align:center;
                                     margin-top:30px;
                                     margin-bottom:165px;
                                     background-image:url("24.jpg");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     background-size:1350px 750px;
                                     height:500px;
                                     width:102%;
                                     margin-left:-8px;
                                     border-radius:10px;
                                     opacity:0.9;
                                  }
                                  
                                  
                                  div.front{
                                     text-align:center;
                                     margin-top:100px;
                                     margin-left:140px;
                                     display:block;
                                     background-image:url("27.jpg");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     height:550px;
                                     width:80%;
                                     opacity:0.9;
                                  }
          h2.front{
            text-align:center;
            display:block;
            font-size:40px;
            padding-top:90px;
            color:white;
            margin-right:80px;
         }
         pre.front{
             text-align:center;
             font-size:18px;
            opacity:0.9;
            color:white;
            margin-right:80px;

        }
                                  
                                  
   img.carcenter{
    height:550px;
    width:80%;
    display:block;
    padding-left:140px;
    margin-top:100px;
   }
   img.cartwocenter{
    height:520px;
    width:80%;
    display:block;
    padding-left:140px;
    margin-top:20px;
    margin-bottom:270px;
   }
   img.cartwocenter:hover{
    opacity:0.9;
   }
   
                              div.back{
                                        text-align:center;
                                        margin-left:233px;
                                        margin-top:-47px;
                                        background-image:url("28.jpg");
                                        background-repeat:no-repeat;
                                        background-position:left;
                                         height:550px;
                                         width:882px;
                                         display:block;
                                         opacity:0.9;
                                      }
 h2.back{
 text-align:center;
 display:block;
font-size:40px;
padding-top:70px;
margin-right:70px;
         }
pre.back{
text-align:center;
font-size:35px;
        }
                                      
                              div.side{
                                     text-align:center;
                                     margin-top:-50px;
                                     background-image:url("29.png");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     height:550px;
                                      width:882px;
                                      display:block;
                                      margin-left:237px;
                                      opacity:0.9;
                                  }
h2.side{
 text-align:center;
 display:block;
font-size:40px;
padding-top:135px;
margin-right:70px;
         }
pre.side{
text-align:center;
font-size:30px;
        }
        
        
        
                                                     img.carthreecenter{
                                                                     height:400px;
                                                                      width:60%;
                                                                      display:block;
                                                                      padding-left:260px;
                                                                      margin-top:20px;
                                                                      display:block;
                                                     }
        
        
        
              div.end{
                                     text-align:center;
                                     background-image:url("31.jpg");
                                     background-repeat:no-repeat;
                                     background-position:center;
                                     border-radius:20px;
                                     border:none;
                                      width:882px;
                                      height:450px;
                                      display:block;
                                      margin-left:237px;
                                      margin-bottom:150px;
                                      opacity:0.8;
                                  }
h2.end{
 text-align:center;
 display:block;
font-size:40px;
padding-top:225px;
margin-right:70px;
color:white;
         }
pre.end{
text-align:center;
font-size:30px;
color:white;
        }
   
                                          img.Transmission{
                                                                     height:500px;
                                                                      width:50%;
                                                                      display:block;
                                                                      margin-left:350px;
                                                                      margin-top:30px;
                                                                      display:block;
                                                          }
                                         img.Transmission:hover{
                                                      opacity:0.9;
                                                   }
div.five{
                text-align:center;
                margin-top:30px;
                margin-bottom:50px;
                 margin-left:150px;

}
h2.five{
 text-align:center;
 display:block;
font-size:35px;
margin-right:100px;
         }
pre.five{
             text-align:center;
             font-size:18px;
            opacity:0.8;
            margin-right:300px;
        }
   
   
   
   
   
   
   
   
   
   
   
   
   
                                                    div.end_toolpar{
                                                                    height:52px;
                                                                    width:103%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:60px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
   
   
    </style>
    
    
    
    
    
    <body>
        
        
        <div class="one">  <img class="header" src="logo.png">
        
         <img class="threefoto" src="22.jpg"> <a class="foto" href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html"></a>
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/Request%20a%20test%20drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button> </li>
       </ul>
        </div>
        
        
        <div class="second">
        <h2 class="center">Accent</h2>
        </div>
        
        
        
        <h1 class="bigheader">Hyundai Accent (Models 2020)</h1>
        <h1 class="bigheader">price:STARTING 15,295$.<br /> 243,496 EGP</h1>  
        
        
        <div class="two">
        <h2 class="center">Highlights</h2>
        <h3 class="center">Big on style and features</h3>
        <pre class="aboutfull_in">
            The all-new Accent gives you everything you have ever wanted in a small family car and much more.
        </pre>
        </div>
        
        <img class="carcenter" src="25.jpg">
        
        
        
        
        <div class="two">
        <h2 class="center">Body Structure</h2>
        <pre class="aboutfull_in">
 Accent’s super-strong body structure offers unparalleled protection.
 Critical areas are reinforced with ultra high-tensile strength steel so
 that Accent meets the very latest crash safety standards of the National Highway Traffic
 and Safety Administration of the country.
        </pre>
        </div>
        
        <img class="cartwocenter" src="26.jpg">
        
        
         
         <div class="two">
        <h2 class="center">Exterior</h2>
        <pre class="aboutfull_in">
Take the ordinary and transform it into the extraordinary. That’s the beauty of Accent.
        </pre>
        </div>
         
         
         
         
         
         <div class="front">
        <h2 class="front">Front</h2>
            <pre class="front">Strong and confident front design</pre>
        </div>
        
         
         <div class="back">
        <h2 class="back">Rear</h2>
            <pre class="back">Aesthetic harmony with front and rear design</pre>
        </div>
         
         

         
         <div class="side">
        <h2 class="side">Side</h2>
            <pre class="side">Complete the sporty, dynamic look</pre>
        </div>
         
         
         
         
         <div class="two">
        <h2 class="center">Interior </h2>
        <pre class="aboutfull_in">
            It just feels right. From the moment you step inside,
            the touch points and visual cues look and feel familiar.
            Everything operates intuitively like you would expect.
        </pre>
        </div>
         
        <img class="carthreecenter" src="30.png">
         
         
         
         
         <div class="end">
        <h2 class="end">Interior Features</h2>
            <pre class="end">Upgraded equipment for improved driving experience</pre>
        </div>
         
         
         <h2 class="center">Transmission</h2>
         <img class="Transmission" src="35.jpg">
         
         
         <div class="five">
        <h2 class="five">6-speed automatic transmission </h2>
        <pre class="five">
        You will hardly notice this 6-speed gearbox doing its work.
                    Automatic shifting is quick, smooth and quiet but also very convenient.
Its efficient design helps maximize fuel economy.
        </pre>
        </div>
         
         
        
        <div class="two">
        <h2 class="center">Engine</h2>
        <h3 class="center">1.6 MPi gasoline engine</h3>
        <pre class="aboutfull_in">
            The 1.6 MPi gasoline engine is capable of a maximum 123 hp at 6,300 rpm and 151 nm torque at 4,850 rpm.
        </pre>
        </div>
        <img class="Transmission" src="36.jpg">
        
        
        <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/hyundai%20page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="file:///C:/Users/Gasser/Desktop/project%20it/contact-us%20page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
        
        
        
    </body>
    
</html>