<html>
    <head>
        <title> password page </title>
    </head>
    <style>
                                      body{
                                            background-size:130% 100%;
                                         }
h3.firstnum{
    display:block;
    margin-right:170px;
}
 div h1{
    display:block;
    margin-right:50px;
    color:#660066;
}
                                                              div.firstdiv {
                                                                 padding:30px;
                                                                 width:50%;
                                                                 text-align:center;
                                                                 border:2px double white;
                                                                 margin-top:80px;
                                                                 margin-left:230px;
                                                                 width:730px;
                                                                 height:500px;
                                                                      }
                                                                      
                                                                      
                                                                      
div input[type=text]{
 padding:15px;
 display:block;
 border: 1px solid black;
 margin:10px;
 margin-left:180px;
 width: 50%;
 outline:none;
 border-radius:10px;
 text-align:left;
 opacity:0.8;
 }
                                                  a.value{
                                                                      color:white;
                                                                      text-decoration:none;
                                                                      padding:15px;width:300px;
                                                        }
                                                        
button.sign{
         padding:15px;width:50%;
         text-align:center;
         margin-left:180px;
         margin-bottom:20px;
         margin-top:50px;
         display:block;
         text-decoration:none;
         font-size:25px;
         border:1px solid black;
         border-radius:10px;
         background-color: #870A87;color:white;
         opacity:0.7;
         outline:none;
         height:55px;
}
          button.sign:hover{
            opacity:0.9;
          }
          
                                                         i.log{
                                                                      font-size:20px;
                                                                      color:black;
                                                                      font-family:cursive;
                                                                      margin-left:180px;
                                                              }
                                                              
                                                              img.secondnum{
                                                                           display:block;
                                                                           border-radius:15px;
                                                                           width:250px;
                                                                           height:210px;
                                                                           margin-left:500px;
                                                                          }
img.logofoto{
width:170px;
height:105px;
display:inline;
border-radius:45px;
 }
    </style>
   
   

   <script>
    function firstfunction() {
            window.alert('Wait 30 minutes and the link for the change will be sent to your phone or email.\n Register with the new account and the password that will be sent to you.');
             }
   </script>
    
    
    
    <body>
        
    <img class="logofoto" src="21.png">
         
                                  <img class="secondnum" src="18.jpg"></img>
      
 <div class="firstdiv">
            <form method="get">
                <h1>Forgot Your Password?</h1>
                <i class="log">Provide your email address or phone number and we'll
send you a link to change it.<br/>
It can take 1 hours to receive the email.</i>
                
        <h3 class="firstnum" >Email or phone number</h3>
                    <input required=""   type="text" name="Email" placeholder="Email or phone number" >
                      
<button type="submit" class="sign"onclick="firstfunction();"  >Email  </button>
                      
                      
                      
                      
     </form> 
 </div>
        
        
        
  
    </body>
</html>