<html>
    <head>
        
        <title>Request a test drive</title>
        
    </head>
    
     <style>
                                               div.one{
                                                                    height:72px;
                                                                    width:101%;
                                                                    background-color:#e6e6e6;
                                                                    margin-top:-10px;
                                                                    margin-left:-10px;
                                                                    margin-bottom:145px;
                                                                   }
                                                                   
                                                                   
                                                                   
                                                    img.header{
                                                            margin-top:18px;
                                                            margin-left:50px;
                                                            width:170px;
                                                            height:45px;
                                                            border-radius:5px;
                                                            outline:none;
                                                           display:inline;
                                                        }
                                                        
                               img.threefoto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
                              a.foto{
                                    width:32px;
                                   height:32px;
                                   display:inline;
                                   margin-top:22px;
                                   float:right;
                                   margin-right:20px;
                                   margin-left:-50px;
                                   }
     a.firstheader{
        color:black;
        text-decoration:none;
        padding:15px;
        text-align:center;
        font-size:25px;
                    }
                    
    a.signheader{
        color:black;
        text-decoration:none;
        padding:5px;
        text-align:center;
        font-size:20px;
                    }
                    
                    
    li{
          float:right;
         margin-right:60px;
        }
 button.title{
             background-color:#e6e6e6;
             text-decoration:none;
             height:70px;
             width:125%;
             border:none;
            margin-right:60px;
            outline:none;
            opacity:0.8;
 }
  button.signup{
             background-color:#e6e6e6;
             text-decoration:none;
             height:48px;
             width:100px;
             border-radius:30px;
             margin-top:14px;
             border:2px solid #3385ff;
            outline:none;
            opacity:0.7;
 }
button.signup:hover{
          background-color:#808080;
          opacity:0.9;
          }
    
    button.title:hover{
            background-color:white;
             border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
             opacity:0.8;
          }
                                                                      ul{
                                                                          list-style-type:none;
                                                                          display:inline;
                                                                          text-decoration:none;
                                                                          overflow:hidden;
                                                                      }
                                                                      
 h1.bigheader{
            font-size:36px;
            text-align:left;
            display:inline;
            margin-left:95px;            
        }
h1.bigheader:hover{
            border-bottom:2px solid  #3385ff;border-top:none;border-left:none;border-right:none;
            background-color:white;
             opacity:0.8;
            }
        
        
        h2.center{
            text-align:center;
            display:block;
            font-size:24px;
            padding-bottom:15px;
        }
        
        
        
        
                             div.two{
                                            text-align:center;
                                            margin-top:140px;
                                            margin-bottom:150px;
                                      }
            
                          pre.aboutfull_in{
                                           text-align:center;
                                           font-size:18px;
                                           opacity:0.9;
                                 }
                                  
                                   
                                    
                                     
                                      
                                       
                                        h1.personal{
                                                             font-size:28px;
                                                             text-align:left;
                                                             display:inline;
                                                             margin-left:315px;
                                                    }
                                h1.personal:hover{
                               border-bottom:2px solid black;border-top:none;border-left:none;border-right:none;
                               background-color:white;
                               opacity:0.9;
                                 }
                                 
                                 
div.firstdiv {
padding:10px;
margin-bottom:200px;
background-color:white;
width:45%;
height:670px;
margin-left:270px;
margin-top:20px;
}
h1.infirstdiv{
font-size:20px;
text-align:left;
display:block;
margin-left:50px;
}

                                   
            
input.sign{
         padding:15px;width:60%;
         text-align:center;
         margin-left:45px;
         margin-bottom:20px;
         margin-top:25px;
         display:block;
         text-decoration:none;
         font-size:25px;
         border:1px solid black;
         border-radius:2px;
         outline:none;
         background-color:#002699;color:white;
         opacity:0.8;
}
          input.sign:hover{
            opacity:0.9;
          }
            
            
              
               
               
                
                 
                 
                  
                   
                   
                     
                      div input[type=text]:hover,div input[type=password]:hover{
                            border-bottom: 1px solid #3385ff;border-top:none;border-right:none;border-left:none;
                          }
                          input:focus{
                          background-color:#d9d9d9;
                          border-radius: 10px;
                          outline:none;
                          opacity:0.7;
                          }
                          
                          div input[type=text]{
                          padding:15px;
                          display:block;
                          border-bottom:none;border-top:none;border-right:none;border-left:none;
                          margin:30px;
                          color:#3385ff;
                          margin-left:30px;
                          width:92%;
                          border-radius:10px;
                          opacity:0.6;
                          }
                          

     
select.selectone{
    width:550px;
    height:50px;
    display:block;
    outline:none;
    border-radius:5px;
    border:none;
    color:#3385ff;
    margin-top:30px;
    margin-left:35px;
}
 
  
   
    
     
                  
                   
                     
                      
                       
                       div.end_toolpar{
                                                                    height:52px;
                                                                    width:103%;
                                                                    background-color: #4d0039;
                                                                    margin-top:250px;
                                                                    margin-left:-10px;
                                                                   }
     a.end_toolpar{
        color:white;
        text-decoration:none;
        margin-top:30px;
        margin-left:30px;
        text-align:center;
        font-size:20px;
        float:laft;
                    }
                    
 button.end_toolpar{
             text-decoration:none;
             background-color:#4d0039;
             height:52px;
             width:205px;
             border:none;
             margin-right:60px;
             outline:none;
             opacity:0.7;
 }
  button.end_toolpar:hover{
   opacity:1;
  }
   p.end_toolpar{
    display:inline;
    font-size:17px;
    margin-right:40px;
    padding:5px;
    float:right;
    color:white;
    text-transform:capitalize;
   }
     </style>
    

    
    
    
    <body>
        
         
         
         
         
         
         <div class="one">  <img class="header" src="logo.png">
       
        
       <img class="threefoto" src="22.jpg"> <a class="foto" href="../login page/login page.html"></a>
       
        
        <ul>
        <li> <button class="signup"> <a class="signheader"  href="../login page/sign up page.html">Sign Up</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="contact-us page.html">contact-us</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="Request a test drive.html">Request a test drive</a> </button> </li>
        <li> <button class="title"> <a class="firstheader"  href="hyundai page.html">Home</a> </button> </li>
       </ul>
        
        </div>
         
         
         
         <h1 class="bigheader">Request a test drive</h1>
         
         
         
         
         <div class="two">
          
          <h2 class="center"> Your booking amount is</h2>
          
         <h2 class="center">EGP 5,000</h2>
         
        <pre class="aboutfull_in">

You can use various test drive services conveniently at Hyundai Motors
Test Drive Centers that are spread across the country We are doing our
best to make your test drive experience as convenient and delightful as
possible.
        </pre>
        </div>
         
         
         
         
         
         
         
         
         
         
         <h1 class="personal">Car model</h1>
        
        
        
        
        
<div class="firstdiv">
        
       

<form>
      <select class="selectone">Hyundai Accent
       <option value="Hyundai Accent">Hyundai Accent</option> 
        <option  value="Hyundai Elantra">Hyundai Elantra</option>
        <option  value="Hyundai SaNTa FE">Hyundai SaNTa FE</option>
        <option  value="Hyundai Ioniq Hybrid">Hyundai Ioniq Hybrid</option>
        <option  value="Hyundai TUCSON">Hyundai TUCSON</option>
        <option  value="Hyundai H1">Hyundai H1</option>
        <option  value="kia 2012">kia 2012</option>
        <option  value="kia 2020">kia 2020</option>
        <option  value="jeep 2018">jeep 2018</option>
        <option  value="jeep 2020">jeep 2020</option>
        <option  value="Toyota 2017">Toyota 2017</option>
        <option  value="Toyota 2019">Toyota 2019</option>
      </select>
      
     </form>

        
            <form method="post">
        <h1 class="infirstdiv" >First Name</h1>
                      <input required=""   type="text" name="name" placeholder="First Name" >
        <h1 class="infirstdiv">last Name</h1>
                     <input  required="" type="text" name="name"  placeholder="last Name" >
        <h1 class="infirstdiv">Email</h1>
                   <input required="" type="text" name="Email" placeholder="Email">
        <h1 class="infirstdiv">Phone</h1>
                   <input required="" type="text" name="Phone" placeholder="Phone">
                   
         
                    
                     
                     <input type="submit" class="sign" value="Request a test drive" formaction="../../index.html">
            </form>
        
        </div>
         
         
         
         
         
         
         
         
         
         <div class="end_toolpar">
        <button class="end_toolpar"> <a class="end_toolpar" href="hyundai page.html">Home</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="Privacy statement.html">Privacy statement</a> </button>
         <button style="margin-left:-70px;" class="end_toolpar"> <a class="end_toolpar" href="contact-us page.html">[+] Feedback</a> </button>
         
         <p class="end_toolpar">© 2020 mohamed gasser mohamed. All rights reserved.</p>
        </div>
         
         
    </body>
</html>