<html>
    <head>
        <title>sign up</title>
        </head>
    
                    <style>
                        div input[type=text]:hover,div input[type=password]:hover{
                            border:1px solid #3385ff;
                        }
                          input:focus{
                          background-color:#d9d9d9;
                          border-radius: 10px;
                          outline:none;
                          }
                          div input[type=text]{
                          padding:15px;
                          display:block;
                          border: 1px solid black;
                          margin:10px;
                          margin-left:180px;
                          width: 50%;
                          border-radius:10px;
                          text-align:left;
                          opacity:0.8;
                       }
                        div input[type=password]{
                                     color: black;
                                     width: 50%;padding:15px ;
                                     border-radius:10px;border: 1px solid black;
                                             }
                        input[type=password]:focus {
                                          background-color: #d9d9d9;
                                          border-radius: 10px;
                                          outline:none;
                                                 }
                                                 
     
                                                 
                                                 
                                                 
                                                 
                                                 
 div input.oneform:hover,div input.oneform:hover{
                            border-bottom:  2px solid  #3385ff;border-top:none;
                        }
                          div input.oneform{
                          padding:15px;
                          display:inline;
                          border-bottom: 2px solid black;border-top:none;border-right:none;border-left:none;                        
                          width:20%;
                          border-radius:17px;
                          text-align:left;
                          opacity:0.8;
                          margin-right:30px;
                          margin-left:-20px;
                       }
                                             
                        input.oneform:focus {
                                          background-color: #d9d9d9;
                                          border-radius:17px;
                                          outline:none;
                                                 }
                                                 
                                                 
                                                 
         
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
    
                                                       div.firstdiv {
                                                                 padding:30px;
                                                                 width:50%;
                                                                 text-align:center;
                                                                 margin-top:50px;
                                                                 margin-left:230px;
                                                                 width:730px;
                                                                 height:500px;
                                                                 margin-bottom:200px;
                                                                      }
h2.firstnum{
    display:block;
    margin-right:295px;
}
h2.secondnum{
    display:block;
    margin-right:265px;
}
 h2.thirdnum{
    display:block;
    margin-right:180px;
}

                                           div p{
                                           color:black;
                                           margin-right:215px;
                                           margin-bottom:25px;
                                           font-size:20px;
                                           font-family:fantasy;
                                           letter-spacing: 2px;
                                           text-indent:40px;
                                           line-height:25px;
                                           text-shadow: 3px 3px 3px white;
                                           }
                                           
                                           
button.sign{
         padding:15px;width:50%;
         text-align:center;
         margin-left:180px;
         margin-bottom:20px;
         margin-top:30px;
         display:block;
         text-decoration:none;
         font-size:25px;
         border:1px solid black;
         border-radius:10px;
         outline:none;
         background-color: #870A87;color:white;
         opacity:0.7;
}
          button.sign:hover{
            opacity:0.9;
          }
                                                                 a.value{
                                                                      color:white;
                                                                      text-decoration:none;
                                                                      padding:15px;width:300px;
                                                                     }
                                                   
                                                                     
                                         a.Privacycopy{
                                                                    padding:15px;width:70px;
                                                                    text-decoration:none;
                                                                    color:blue;
                                                                    margin-left:5px;
                                                                    font-size:17px;
                                                                    font-weight:70;
                                                                    letter-spacing: 2px;
                                                                    text-indent:30px;
                                                                    line-height:20px;
                                                                    text-shadow: 3px 3px 3px white;
                                                                     display:inline;
                                                                    }
                                      a.Privacycopy:hover{
                                                              color:tomato;
                                                              }
      li a:hover{
          background-color:black;
          text-decoration:none;
          }
          li.active{
           background-color:brown;
           float:right;
           margin-left:40px;
           margin-right:10px;
           margin-top:7px;
           }
           ul{
            list-style-type:none;
            padding:10px;
            overflow:hidden;
            background-color:#808080;
            margin-top:60px;
            border:1px solid #4d94ff;
            border-radius:15px;
            height:52px;
            width:300px;
            margin-left:460px
           }

                                                          i.center{
                                                               font-size:24px;
                                                               color:white;
                                                               font-family:fantasy;
                                                            }
a.forgeting{
text-decoration:none;
margin-left:40px;
padding:15px;
display:block;
}
a.forgeting:hover{
    text-decoration:underline;
}
        </style>
                    
                    
                    <script>
                        function secondfunction() {
                          var text;
                              if (window.confirm("You have created a new account. Do you want to continue?")) {
                              text="";
                                      }
                            else {
                             text="";
                             }
                             document.getElementById("kill").innerHTML = text;
                            }
                         function firstfunction() {
                                  window.alert('Log in with the new account');
                               }
                   
                                 
                    </script>
                    
                    
        <body>
         
                                <ul>
<li class="active"> <a style="text-decoration:none;display:inline-block;padding: 10px  15px;text-align:center;color:white;" href="file:///C:/Users/Gasser/Desktop/project%20it/sign%20up%20page.html"><i class="center">sign up</i></a> </li>
<li style="float:right;"><a style="text-decoration:none;display:inline-block;padding:15px  15px;text-align:center;color:white;"  href="file:///C:/Users/Gasser/Desktop/project%20it/login%20page.html#"><i class="center">log in</i></a> </li>
                   </ul>
            
   
            
            
            
<div class="firstdiv">
    <p>Create An Account</p>
    
     <form method="post">
             <input class="oneform" required=""   type="text" placeholder="first name" >
             
             <input class="oneform"   required="" type="text"  placeholder="last name" >
     </form>
    
    
    <form method="get">
        <h2 class="firstnum" >Email</h2>
                      <input required=""   type="text" name="Email" placeholder="Email" >
        <h2 class="secondnum" for="password">password</h2>
                     <input  required="" type="password" name="password"  placeholder="password" >
        <h2 class="thirdnum" for="password">confirm password</h2>
                     <input required="" type="password" name="password"  placeholder="confirm password">
                     
          <a class="forgeting" href="file:///C:/Users/Gasser/Desktop/project%20it/password.html#" target="_self">Forgotten account?</a>
                     
 <button type="submit" class="sign"  onclick="secondfunction();firstfunction();">sign up</button>
   
   
   
   
<p id="kill"></p><p id="cancelmasseage"></p>
                       <i>We value your privacy. by mohamed gasser and the group responsible<br/>
                       for the design were established.</i>
                       <a class="Privacycopy" target="_self" href="file:///C:/Users/Gasser/Desktop/project%20it/Privacy%20statement.html" >Privacy Statement</a>
        </form>
</div>

            

            
        </body>
        
    
</html>